<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุ่มเลข 4 หลัก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin-top: 50px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #result {
            font-size: 48px; /* กำหนดขนาดตัวอักษรใหญ่ขึ้น */
            margin-top: 20px;
            display: block; /* ตัวเลขจะขึ้นบรรทัดใหม่ */
        }
        .number {
            animation: spin 3s linear forwards;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h2>สุ่มเลข 4 หลัก</h2>
    <form id="randomForm">
        <input type="submit" value="สุ่มเลข" />
    </form>
    <div>
        <span id="staticText">เลขสุ่ม 4 หลัก: </span>
        <span id="result" class="number"></span>
    </div>

    <script>
        document.getElementById("randomForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var resultElement = document.getElementById("result");
            resultElement.innerHTML = ""; // เคลียร์ข้อความผลลัพธ์ก่อนที่จะแสดงผลใหม่
            
            var randomNumber = Math.floor(1000 + Math.random() * 9000); // สุ่มเลข 4 หลัก
            resultElement.innerHTML = randomNumber;
        });
    </script>
</body>
</html>
